from .from_text import read_add_message


class Ads:
    __SCRIPT = read_add_message()
    FREE_ASSIST = __SCRIPT + " @behetly"
    NEW_FA = __SCRIPT + " в ЛС"


class Keywords:
    FIRST_MESSAGE = set([
        "работа",
        "ассистент",
        "ассистента",
        "актуально",
        "вакансия",
        "вакансию",
        "ввакансии",
    ])
    FORM = set([
        "заполнил",
        "заполнила",
        "отправил",
        "отправила",
        "прислал",
        "прислала",
        "+",
    ])
    IGNORE = set([
        "@behetly",
        "лс",
        "копирайтинг",
        "отправлю",
        "цены",
        "бизнес",
        "рекрутер",
        "рекрутеры",
        "услугу",
        "услуга",
        "время",
        "размещение",
        "агентстве",
        "агенство",
    ])
    SEARCHED_DIRS = set(["Новые FA", "Free assist"])


class Assistant:

    def form(name: str | None = None) -> str:
        def say_hi(name: str | None) -> str:
            return "" if name is None else f" {name}"

        return (
            f"Привет{say_hi(name)}, рад, что вы откликнулись на вакансию🔥\n\n"
            "Для того, чтобы принять вашу заявку, вам нужно будет заполнить "
            "форму, которая пойдёт непосредственно директору для ознакомления."
            " Вот ссылка на неё: https://forms.gle/3djZ4Zf81Na61kw87\n"
            'После этого отпишитесь, например "+", и мы продолжим диалог.'
        )

    FINISH = (
        "Отлично. Теперь ваша заявка рассмотрена и отправлена на утверждение "
        "директору. Если вы нам подойдёте, то я свяжусь с вами. "
        "И если у вас остались вопросы, то смело задавайте их!"
    )


class Lead:

    def say_hi(name: str | None = None) -> str:
        name = "" if name is None else f", {name}"

        return (
            f"Добрый день{name}. Меня зовут Эльвир. "
            "Я занимаюсь частным подбором персонала. "
            "Пока мониторил входящие вакансии, увидел вашу заявку.\n"
            "У меня как раз нашёлся подходящий для вас кандидат. Предлагаю "
            "созвониться, чтобы обсудить возможности закрытия вашей "
            "вакансии."
        )

    # def say_hi1(name: Optional[str] = None) -> str:
    #     name = "" if name is None else f", {name}"
    #     return (
    #         f"Приветствую{name}! Я, Эльвир, помогаю предпринимателям найти "
    #         "действительно классных ассистентов, которые подходят под ваши"
    #         "задачи и имеют те навыки, которые вам важны\n"
    #         "Делаем подбор за 2 дня, в течение которых подберем вам 3-5 и"
    #       "деальных кандидатов и убережем от кучи нецелевых собеседований\n"
    #         "Поставьте +,\xa0 и мы продолжим диалог ✨"
    #     )


class Deviation:
    FORM = 0.6
    FINISH = 1
    MESSAGE_AGE = 3  # in days
